<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World! Chaves!!! :) </h1>
        <small>Modificado by Job :D</small>
    </body>
    
    <h1>Bom dia, Chaves!!!</h1>
    
</html>
